[?1h=[?25l[H[2J(B[mtop - 21:44:26 up 1 day, 35 min,  2 users,  load average: 0.48, 0.72, 0.83(B[m[39;49m(B[m[39;49m[K
(B[mTasks:(B[m[39;49m[1m 413 (B[m[39;49m(B[mtotal,(B[m[39;49m[1m 2 (B[m[39;49m(B[mrunning,(B[m[39;49m[1m 411 (B[m[39;49m(B[msleep,(B[m[39;49m[1m 0 (B[m[39;49m(B[md-sleep,(B[m[39;49m[1m 0 (B[m[39;49m(B[mstopped,(B[m[39;49m[1m 0 (B[m[39;49m(B[mzombie(B[m[39;49m(B[m[39;49m[K
(B[m%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49m(B[mus,(B[m[39;49m[1m  0.7 (B[m[39;49m(B[msy,(B[m[39;49m[1m  0.0 (B[m[39;49m(B[mni,(B[m[39;49m[1m 97.0 (B[m[39;49m(B[mid,(B[m[39;49m[1m  0.4 (B[m[39;49m(B[mwa,(B[m[39;49m[1m  1.1 (B[m[39;49m(B[mhi,(B[m[39;49m[1m  0.0 (B[m[39;49m(B[msi,(B[m[39;49m[1m  0.0 (B[m[39;49m(B[mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
(B[mMiB Mem :(B[m[39;49m[1m  15788.9 (B[m[39;49m(B[mtotal,(B[m[39;49m[1m   4131.8 (B[m[39;49m(B[mfree,(B[m[39;49m[1m   6370.1 (B[m[39;49m(B[mused,(B[m[39;49m[1m   5756.2 (B[m[39;49m(B[mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
(B[mMiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49m(B[mtotal,(B[m[39;49m[1m   2161.5 (B[m[39;49m(B[mfree,(B[m[39;49m[1m   1934.5 (B[m[39;49m(B[mused.(B[m[39;49m[1m   9418.8 (B[m[39;49m(B[mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m  95081 alice     20   0 3942900 836728 121416 S   9.0   5.2  58:38.76 Isolate+ (B[m[39;49m[K
(B[m  97057 alice     20   0 1399.0g 493720 103656 S   9.0   3.1  16:13.33 vesktop  (B[m[39;49m[K
(B[m      1 root      20   0   22756   9164   5776 S   0.0   0.1   0:02.35 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:01.43 ksoftir+ (B[m[39;49m[K
(B[m     16 root      -2   0       0      0      0 I   0.0   0.0   1:00.69 rcu_pre+ (B[m[39;49m[K
(B[m     17 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/1   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.03 rcu_exp+ (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.03 rcu_exp+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K